upstream unicorn {
  server 0.0.0.0:9292;
}
server {
  listen 80;
  server_name www.orenosaba.info;

  access_log /var/log/nginx/sample_access.log;
  error_log /var/log/nginx/sample_error.log;

#  root /var/www/prod/public;

  client_max_body_size 100m;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  set $maintenance false;

  if (-e /var/tmp/do_maintenance ) {
    set $maintenance true;
  }

  if ($remote_addr = xx.xx.xx.xx) {
    set $maintenance false;
  }

  if ($maintenance = true) {
    rewrite ^(.*)$ /maintenance.html last;
  }

  location /maintenance.html {
    root /var/www/maintenance;
    expires 0;
  }

  location / {
    root /var/www/prod/public;
    try_files $uri/maintenance.html $uri/index.html $uri;
  } 

#  location / {
#    if (-f "/tmp/maintenance" ) {
#      #rewrite ^(.*)$ http://orenosaba.info/maintenance/maintenance.html permanent;
#      rewrite ^(.*)$ http://maintenance.orenosaba.info/ permanent;
#      expires 0;
   # try_files $uri/maintenance.html $uri/index.html $uri @unicorn;
   # }
  #}
  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
